{
  "mod_elements": [
    {
      "name": "Yoru",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yoru",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/item/YoruItem.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/yoru.json"
        ]
      }
    },
    {
      "name": "MinepieceCreativeTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minepiece_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SwordSlash",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_slash",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/procedures/SwordSlashProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GreenBloodSyringe",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_blood_syringe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/item/GreenBloodSyringeItem.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/green_blood_syringe.json"
        ]
      }
    },
    {
      "name": "SparkParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spark_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/client/particle/SparkParticleParticle.java",
          "src/main/resources/assets/minepiece_goated_edition/particles/spark_particle.json"
        ]
      }
    },
    {
      "name": "ThunderParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/minepiece_goated_edition/particles/thunder_particle.json",
          "src/main/java/net/mcreator/minepiecegoatededition/client/particle/ThunderParticleParticle.java"
        ]
      }
    },
    {
      "name": "FlameParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/client/particle/FlameParticleParticle.java",
          "src/main/resources/assets/minepiece_goated_edition/particles/flame_particle.json"
        ]
      }
    },
    {
      "name": "Mp1000",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_1000",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/item/Mp1000Item.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/mp_1000.json"
        ]
      }
    },
    {
      "name": "YoruAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yoru_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/procedures/YoruAbilityProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "YoruFx",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yoru_fx",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/procedures/YoruFxProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "YoruFxSlash",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yoru_fx_slash",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/procedures/YoruFxSlashProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CowSmile",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_smile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/entity/CowSmileEntity.java",
          "src/main/java/net/mcreator/minepiecegoatededition/client/renderer/CowSmileRenderer.java",
          "src/main/java/net/mcreator/minepiecegoatededition/entity/model/CowSmileModel.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/cow_smile_spawn_egg.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "ticksAlive",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "swordslice-audio",
      "files": [
        "swordslice"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.minepiece_goated_edition.mp_1000": "1000 mp",
      "subtitles.swordslice-audio": "",
      "item.minepiece_goated_edition.green_blood_syringe": "Green Blood Syringe",
      "item.minepiece_goated_edition.yoru": "Yoru",
      "item.minepiece_goated_edition.cow_smile_spawn_egg": "Cow Smile Spawn Egg",
      "entity.minepiece_goated_edition.cow_smile": "Cow Smile",
      "itemGroup.minepiece_goated_edition.minepiece_creative_tab": "minepiece"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minepiece_goated_edition",
    "modName": "minepiece goated edition",
    "version": "1.0.0",
    "author": "beanpack, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minepiecegoatededition"
  },
  "mcreatorVersion": 202400452410
}