{
  "mod_elements": [
    {
      "name": "Yoru",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yoru",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/item/YoruItem.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/yoru.json"
        ]
      }
    },
    {
      "name": "MinepieceCreativeTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minepiece_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SwordSlash",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_slash",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/procedures/SwordSlashProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GreenBloodSyringe",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_blood_syringe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/item/GreenBloodSyringeItem.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/green_blood_syringe.json"
        ]
      }
    },
    {
      "name": "SparkParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spark_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/client/particle/SparkParticleParticle.java",
          "src/main/resources/assets/minepiece_goated_edition/particles/spark_particle.json"
        ]
      }
    },
    {
      "name": "ThunderParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/minepiece_goated_edition/particles/thunder_particle.json",
          "src/main/java/net/mcreator/minepiecegoatededition/client/particle/ThunderParticleParticle.java"
        ]
      }
    },
    {
      "name": "FlameParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/client/particle/FlameParticleParticle.java",
          "src/main/resources/assets/minepiece_goated_edition/particles/flame_particle.json"
        ]
      }
    },
    {
      "name": "Mp1000",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_1000",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/item/Mp1000Item.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/mp_1000.json"
        ]
      }
    },
    {
      "name": "YoruAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yoru_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/procedures/YoruAbilityProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "YoruFx",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yoru_fx",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/procedures/YoruFxProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "YoruFxSlash",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yoru_fx_slash",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/procedures/YoruFxSlashProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CowSmile",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_smile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/entity/CowSmileEntity.java",
          "src/main/java/net/mcreator/minepiecegoatededition/client/renderer/CowSmileRenderer.java",
          "src/main/java/net/mcreator/minepiecegoatededition/entity/model/CowSmileModel.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/cow_smile_spawn_egg.json"
        ]
      }
    },
    {
      "name": "TestOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/procedures/TestOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/potion/TestMobEffect.java"
        ]
      }
    },
    {
      "name": "Gravity",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/potion/GravityMobEffect.java"
        ]
      }
    },
    {
      "name": "YakuzaKasen",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yakuza_kasen",
      "metadata": {
        "files": [
          "src/main/resources/assets/minepiece_goated_edition/models/item/yakuza_kasen.json",
          "src/main/java/net/mcreator/minepiecegoatededition/item/YakuzaKasenItem.java"
        ]
      }
    },
    {
      "name": "Mp500",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_500",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/item/Mp500Item.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/mp_500.json"
        ]
      }
    },
    {
      "name": "Mp400",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_400",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/item/Mp400Item.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/mp_400.json"
        ]
      }
    },
    {
      "name": "Mp300",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_300",
      "metadata": {
        "files": [
          "src/main/resources/assets/minepiece_goated_edition/models/item/mp_300.json",
          "src/main/java/net/mcreator/minepiecegoatededition/item/Mp300Item.java"
        ]
      }
    },
    {
      "name": "Mp200",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_200",
      "metadata": {
        "files": [
          "src/main/resources/assets/minepiece_goated_edition/models/item/mp_200.json",
          "src/main/java/net/mcreator/minepiecegoatededition/item/Mp200Item.java"
        ]
      }
    },
    {
      "name": "Mp100",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mp_100",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minepiecegoatededition/item/Mp100Item.java",
          "src/main/resources/assets/minepiece_goated_edition/models/item/mp_100.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "ticksAlive",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "swordslice-audio",
      "files": [
        "swordslice"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.minepiece_goated_edition.mp_1000": "1000 mp",
      "subtitles.swordslice-audio": "",
      "item.minepiece_goated_edition.green_blood_syringe": "Green Blood Syringe",
      "item.minepiece_goated_edition.yoru": "Yoru",
      "effect.minepiece_goated_edition.gravity": "Gravity",
      "entity.minepiece_goated_edition.cow_smile": "Cow Smile",
      "itemGroup.minepiece_goated_edition.minepiece_creative_tab": "minepiece",
      "effect.minepiece_goated_edition.test": "Gravity",
      "item.minepiece_goated_edition.yakuza_kasen": "Yakuza Kasen",
      "item.minepiece_goated_edition.mp_500": "500 mp",
      "item.minepiece_goated_edition.mp_400": "400 mp",
      "item.minepiece_goated_edition.mp_300": "300 mp",
      "item.minepiece_goated_edition.mp_200": "200 mp",
      "item.minepiece_goated_edition.mp_100": "100 mp",
      "item.minepiece_goated_edition.cow_smile_spawn_egg": "Cow Smile Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minepiece_goated_edition",
    "modName": "minepiece goated edition",
    "version": "1.0.0",
    "author": "beanpack, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minepiecegoatededition"
  },
  "mcreatorVersion": 202400452410
}